.certs {
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  background-image: linear-gradient(to top right, #062F4F, #121212);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .certs__columns {
    display: flex;
  }

  h1 {
    margin-bottom: 75px;
  }
}

.certs__column__tile {
  border: 2px solid #B82601;
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  text-align: center;

  h3 {
    font-size: 2.6rem;
    background-color: #B82601;
    padding: 10px;
    width: 100%;
  }

  img {
    height: 350px;
    width: 600px;
    margin: 0 10px;
    margin-top: 25px;
  }

  img:last-child {
    margin-bottom: 10px;
  }
}

.certs__columns__left, .certs__columns__right {
  margin: 0 25px;
}

@media (max-width: 564px) {
  .certs {
    .certs__columns {
      flex-direction: column-reverse;
    }

    h1 {
      font-size: 4rem;
    }
  }

  .certs__column__tile {

    h3 { 
      font-size: 2.6rem;
      background-color: #B82601;
      padding: 10px;
      width: 100%;
    }

    img {
      height: 150px;
      width: 300px;
      margin: 0 10px;
      margin-top: 25px;
    }

    img:last-child {
      margin-bottom: 10px;
    }
  }

  .certs__columns__left, .certs__columns__right {
    margin: 0;
  }
}
