
/* Main Nav Bar */
nav {
  position: fixed;
  top: 1.5%;
  left: 2%;
  /* Link Container */
  .nav__link {
    opacity: 1;

    border-left: 2.5px solid #E7DFDD;
    padding-left: 7px;
    margin-bottom: 10px;

    font-size: 1.8rem;
    height: 25px;

    a {
      text-decoration: none;
      color: #E7DFDD;
      opacity: 0;
    }

    &:hover {
      opacity: 1;
    }

    .active {
      opacity: 1;
    }

    .active_hover {
      opacity: 1;
    }
  }
}

/* Down Arrow */
i {
  opacity: .4;

  border: solid #E7DFDD;
  border-width: 0 12px 12px 0;
  display: inline-block;
  padding: 12px;

  position: fixed;
  bottom: 25px;
  left: 48.75%;

  z-index: 9001;
  
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
