.projects {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, #813772, #121212);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  .projects__container {
    padding: 50px;
    width: 70%;
    height: 90%;

    margin: auto 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    h1 {
      margin: 30px 0;
      margin-bottom: 75px;
    }

    div {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      width: 100%;

      .projects__container__tile {
        border: 2px solid #B82601;
        background-color: rgba(255, 255, 255, 0.15);
        width: 40%;
        margin: 12px;

        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 25px;

        text-align: center;

        h2 {
          background-color: #B82601;
          padding: 10px 0;
          font-size: 2.6rem;
          width: 100%;
          margin: 0;
        }
      }
    }
  }
}
