.skills {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top right, #062F4F, #121212);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .skills__title {
    margin-top: 100px;
    margin-bottom: 75px;
  }

  .skills__row {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.15);

    width: 60%;
    min-width: 600px;
    margin: 20px 0;
    text-align: center;


    .skills__row__category {
      font-size: 4rem;
      font-weight: bolder;

      background-color: #B82601;
      width: 100%;
      height: 50px;

      display: flex;
      align-items: center;
    }

    .skills__row__items {
      width: 100%;
      margin: 10px 0;
      text-align: center;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      div {

        width: 30%;
        height: 175px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
          height: 125px;
          width: 140px;
          margin: 20px;
        }
      }
    }

    .back-end {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      div {
        width: 30%;
        height: 175px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
          width: 100px;
        }

        img:first-child {
          width: 150px;
        }
      }
    }
  }
}

#less {
  height: 100px;
  align-self: center;
  border-radius: 10px;
}

#js {
  width: 100px;
}
