.welcome {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom right, #813772, #121212);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .welcome__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    height: 40%;
    margin-top: 150px;
    
    .welcome__intro__icons {
      display: flex;
      justify-content: space-between;
      width: 50%;

      img {
        display: inline-block;
        height: 50px;
        width: 50px;
      }
    }
  }
}

#youtube {
  width: 65px;
}
